.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    justify-content: center;
}

.actions-container {
    display: flex;
    justify-content: right;
    align-items: center;

    gap: 8px;

    width: 100%;
    padding: 8px;
}